%% bare_jrnl.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[conference,one column]{IEEEtran}
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath

\usepackage{amssymb}
\usepackage{bbm}


% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and 
% Axel Sommerfeldt. This package may be useful when used in conjunction with 
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/pkg/endfloat
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


\usepackage{color}



% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Exact Error and Erasure Exponents for the Asymmetric Broadcast Channel\\{\large Matlab Code}} 
\author{
  \IEEEauthorblockN{Daming Cao}
  \IEEEauthorblockA{School of Information Science and Engineering,\\
Southeast University, China\\
   Email: \url{dmcao@seu.edu.cn}}
   \and
    \IEEEauthorblockN{Vincent Y.~F.~Tan}
  \IEEEauthorblockA{Dept.\  of ECE and Dept.\ of Mathematics, \\
       National University of Singapore \\
   Email: \url{vtan@nus.edu.sg}}
} 
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%


% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
%\markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, August~2015}%
%{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2015 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.

%\begin{abstract}
%The abstract goes here.
%\end{abstract}


\IEEEpeerreviewmaketitle


%
%\section{Introduction}
%
%None
\section{Parameters for the Matlab Code}
\begin{itemize}
\item For the exponent $\mathcal{G}$, in the Matlab code, the distribution $\hat{Q}_{UXY}$ is denoted as ``K0yuK0x$\_$yu'' and the conditional distribution $Q_{X|UY}$ is denoted as ``K1x$\_$yu''. These distributions are generated from the corresponding parameter X according to 
\begin{align}
&K0yu(*)=0.5*[X(1), 1-X(1); 1-X(1), X(1)]\\
&K0x\_yu(0|*)=[X(2), X(3),1-X(3),1-X(2)]\\
&K1x\_yu(0|*)=[X(4),X(5),1-X(5),1-X(4)]
\end{align}
where the symbol ``$*$'' is denoted as $\{00,01,10,11\}$.
\item For the exponent $\mathcal{D}$, in the Matlab code, the distribution $\hat{Q}_{UXY}$ is denoted as ``K0yuK0x$\_$yu'' and the conditional distribution $Q_{UX_Y}$ is denoted as ``Qu$\_$yK1x$\_$yu''. These distributions are generated from the corresponding parameter X according to 
\begin{align}
&K0yu(*)=0.5*[X(1),1-X(1),1-X(1),X(1)]\\
&K0x\_yu(0|*)=[X(2) X(3) 1-X(3) 1-X(2)]\\
&Qu\_y(0|*)=[X(4),1-X(4)]\label{simp1}\\
&K1x\_yu(0|*)=[X(5),X(6),1-X(6),1-X(5)]
\end{align}
where the symbol ``$*$'' in (\ref{simp1}) is denoted as $\{0,1\}$.
\item For the exponent $\mathcal{K}$, as the only difference between the exponents 
$\mathcal{K}$ and $\mathcal{G}$ is the constraints $\mathcal{L}_3$ and $\mathcal{L}_2$, respectively, for the inner optimization, i.e., the sub-optimization problem $S_0$ in $\mathcal{L}_3$. The setting in $\mathcal{K}$ is same to the one in $\mathcal{D}$, and the conditional distribution  $\tilde{Q}_{X|UY}$ in the sub-optimization $S_0$ is denoted as ``H1x$\_$yu'' in the Matlab code and is generated from the corresponding parameter X according to 
\begin{equation}
H1x\_yu(0|*)=[X(1),X(2),1-X(2),1-X(1)]
\end{equation}
\end{itemize}
The symmetry of these distributions above is due to the discussion in the follow section.
\section{Simplification for the Symmetric Binary-case}
In the symmetric binary-case, We will show the optimal (conditional) distributions satisfy some symmetry properties in the above section due to the KKT analysis.\par
For the exponent $\mathcal{G}$, we first consider the inner optimization problem, i.e. the distribution $\hat{Q}_{UXY}$ is fixed. Assume that $Q_{X|UY}(0|*)=\{q_{00},q_{10},q_{01},q_{11}\}$. From the KKT analysis, we can get 
\begin{equation}\label{sim1}
q_{00}+q_{11}=1 \quad q_{10}+q_{01}=1
\end{equation}
where this property do not depend on the distribution $\hat{Q}_{UXY}$. Then, by updating the conditional distribution $Q_{X|UY}(0|*)$ with the property (\ref{sim1}) above, the object function of the inner optimization problem (also appears in the constraint $\mathcal{L}_2$) and the function $\mathbb{E}_{Q}\ln\frac{1}{W_{\mathcal{Y}}}$ in the constraint $\mathcal{L}_2$ only (linearly) depend on the values $\hat{q}_1\triangleq\hat{Q}_{UY}(0,0)+\hat{Q}_{UY}(1,1)$ and $\hat{q}_2\triangleq\hat{Q}_{UY}(0,1)+\hat{Q}_{UY}(1,0)$. Therefore, the optimal value of the inner optimization problem only depends on the values of $(\hat{q}_1,\hat{q}_2)$ and $\hat{q}_0\triangleq\mathbb{E}_{\hat{Q}}\ln\frac{1}{W_{\mathcal{Y}}}$. Then we can simplify the KKT analysis for the whole optimization problem $\mathcal{G}$ as follow:
\begin{equation}\label{sim2}
\mathcal{G}=\min_{(\hat{q}_1,\hat{q}_2,\hat{q}_0)}\Big[\min_{\hat{Q}_{UXY}} D(\hat{Q}_{UXY}\|P_{UXY})+\mu(\hat{q}_1,\hat{q}_2,\hat{q}_0)\Big]
\end{equation}
where $\mu(\hat{q}_1,\hat{q}_2,\hat{q}_0)$ denotes the inner optimization of the original problem $\mathcal{G}$, and where the inner minimization is over
\begin{equation}
\hat{Q}_{UXY}:\left\{
\begin{aligned}
&\hat{Q}_{UY}(0,0)+\hat{Q}_{UY}(1,1)=\hat{q}_1\\
&\hat{Q}_{UY}(0,1)+\hat{Q}_{UY}(1,0)=\hat{q}_2\\
&\mathbb{E}_{\hat{Q}}\ln\frac{1}{W_{\mathcal{Y}}}=\hat{q}_0
\end{aligned}
\right.
\end{equation}
Then, by using the the KKT analysis for the inner optimization of (\ref{sim2}), we can get the symmetry property for $\hat{Q}_{UXY}$
\begin{align}
&\hat{Q}_{U}(0)=\hat{Q}_{U}(1)=0.5\\
&\hat{Q}_{Y|U}(1|0)=\hat{Q}_{Y|U}(0|1)\\
&\hat{Q}_{X|UY}(0|00)+\hat{Q}_{X|UY}(0|11)=1\\
&\hat{Q}_{X|UY}(0|01)+\hat{Q}_{X|UY}(0|10)=1
\end{align}
Therefore, the parameters for the optimization problem $\mathcal{G}$ can be reduced from 11 to 5. Similarly, we can also get the symmetry property for the optimization problem $\mathcal{D}$ and reduce the number of the parameters from 13 to 6.\par
For the remained optimization problem $\mathcal{K}$. As there exists a sub-minimization problem $S_0$ in the constraint $\mathcal{L}_3$, for deriving the symmetry properties for the (conditional) distributions $\hat{Q}_{UXY}$ and $\tilde{Q}_{X|UY}$, we can either use a similar method above to deal with the KKT analysis carefully or  rewrite the optimization to clear about KKT analysis by moving the minimization ($S_0$) in the constraint $\mathcal{L}_3$ to the object function of $\mathcal{K}$ as
\begin{equation}
\mathcal{K}\triangleq\min_{\hat{Q}_{UXY}}\Big[D(\hat{Q}_{UXY}\|P_{UXY})\\
 +\max_{\tilde{Q}_{X|UY}}\min_{Q_{UX|Y}\in \mathcal{L}'_3}\Psi(Q_{UX|Y}\hat{Q}_Y,R_1,R_2)\Big]
\end{equation}
where the maximization is over $\tilde{Q}_{X|UY}:\beta(\tilde{Q}_{X|UY}\hat{Q}_{UY},R_1)\leq 0$, and where
\begin{align}
\mathcal{L}'_3 \triangleq\Big\{Q_{UX|Y}:\mathbb{E}_{Q}\ln\frac{1}{W_{\mathcal{Y}}}-[\beta(\tilde{Q},R_1)-\mathbb{E}_{\tilde{Q}}\ln W_{\mathcal{Y}}]-T \leq \Delta(Q,R_1,R_2)\Big\}
\end{align}
with $Q=Q_{UX|Y}\hat{Q}_Y$ and $\tilde{Q}=\tilde{Q}_{X|UY}\hat{Q}_{UY}$. Therefore, we can also get the symmetry property for the optimization problem $\mathcal{K}$ and reduce the number of the parameters from 17 to 8.\par
As the codebook and the received sequence satisfies Markov property $U-X-Y$, we may hope the optimal distributions $\hat{Q}$, $Q$ and $\tilde{Q}$ on $\mathcal{U}\times\mathcal{X}\times\mathcal{Y}$ also satisfy Markov property $U-X-Y$. Interestingly, if these distributions satisfy Markov property $U-X-Y$ and their margin distributions on $\mathcal{U}\times\mathcal{X}$ and $\mathcal{X}\times\mathcal{Y}$ are some binary symmetric distribution, it can be easily checked that these distributions satisfy the symmetry properties described above. However, we can NOT obtain Markov property $U-X-Y$ for these optimal distributions from the symmetry properties described above, and can also find that these optimal distributions do not satisfy Markov property $U-X-Y$ for our most cases.


%\bibliographystyle{IEEEtran}
%\bibliography{ABC}





%\begin{IEEEbiography}{Michael Shell}
%Biography text here.
%\end{IEEEbiography}

\end{document}


