
% The codes we used for simulations for n =6:11, c = 0.5, 0.55, 0.6 and for 1000 iterations. Each time one set of commands are executed.

--------------------------------------------------------------------------------------------------------

1) n=11, c=.5, p=.3, b=.7, Poly=[1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0 0 0  0 0 0 0 1 0 1 0 1 1 1 1 ]

   errorprobability_final(n, p, c, b, Poly)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

2)  n=11, c=.55, p=.3, b=.7, Poly=[1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0 0 0  0 0 0 0 1 0 1 0 1 1 1 1 ]

    errorprobability_final(n, p, c, b, Poly)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

3) n=11, c=.6, p=.3, b=.7, Poly=[1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0 0 0  0 0 0 0 1 0 1 0 1 1 1 1 ]

   errorprobability_final(n, p, c, b, Poly)

-----------------------------------------------------------------------------------------------------------

1) n=10, c=.5, p=.3, b=.7, Poly=[1 0 1  0 1 0 0 0 0 0 0 1  1 0 1 1 1 1 1 0 0 0 0 1 ]
   errorprobability_final(n, p, c, b, Poly)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

2) n=10, c=.55, p=.3, b=.7, Poly=[1 0 1  0 1 0 0 0 0 0 0 1  1 0 1 1 1 1 1 0 0 0 0 1 ]
   errorprobability_final(n, p, c, b, Poly)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

3) n=10, c=.6, p=.3, b=.7, Poly=[1 0 1  0 1 0 0 0 0 0 0 1  1 0 1 1 1 1 1 0 0 0 0 1 ]
   errorprobability_final(n, p, c, b, Poly)

-------------------------------------------------------------------------------------------------
1) n=9, c=.5, p=.3, b=.7, Poly=[1 0 0 0 1 1 0  1 1 0 0 1 0 1 0 1 1 ]
   errorprobability_final(n, p, c, b, Poly)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

2) n=9, c=.55, p=.3, b=.7, Poly=[1 0 0 0 1 1 0  1 1 0 0 1 0 1 0 1 1 ]
   errorprobability_final(n, p, c, b, Poly)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

3) n=9, c=.6, p=.3, b=.7, Poly=[1 0 0 0 1 1 0  1 1 0 0 1 0 1 0 1 1 ]
   errorprobability_final(n, p, c, b, Poly)

----------------------------------------------------------------------------------------------------
1) n=8, c=.5, p=.3, b=.7, Poly= [1  0 0 1 1 0 0 0 0 1 1 1 1]
   errorprobability_final(n, p, c, b, Poly)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

2) n=8, c=.55, p=.3, b=.7, Poly= [1  0 0 1 1 0 0 0 0 1 1 1 1]
  errorprobability_final(n, p, c, b, Poly)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

3) n=8, c=.6, p=.3, b=.7, Poly= [1  0 0 1 1 0 0 0 0 1 1 1 1]
  errorprobability_final(n, p, c, b, Poly)

-----------------------------------------------------------------------------------------------------
1) n=7, c=.5, p=.3, b=.7, Poly=[1 0 1 0 0 1 1 0 1 ]
   errorprobability_final(n, p, c, b, Poly)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

2) n=7, c=.55, p=.3, b=.7, Poly=[1 0 1 0 0 1 1 0 1 ]
   errorprobability_final(n, p, c, b, Poly)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

3) n=7, c=.6, p=.3, b=.7, Poly=[1 0 1 0 0 1 1 0 1 ]
   errorprobability_final(n, p, c, b, Poly)

-----------------------------------------------------------------------------------------------------

1) n=6, c=.5, p=.3, b=.7, Poly=[1 0 0 0 0 1 1 ]
   errorprobability_final(n, p, c, b, Poly)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

2) n=6, c=.55, p=.3, b=.7, Poly=[1 0 0 0 0 1 1 ]
   errorprobability_final(n, p, c, b, Poly)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

3) n=6, c=.6, p=.3, b=.7, Poly=[1 0 0 0 0 1 1 ]
   errorprobability_final(n, p, c, b, Poly)

-----------------------------------------------------------------------------------------------------

%  If the result is [.613, .235]

% .613 is the error probaility that  we get a list of size one, the original message.
% .235 is the error probaility that  we get a list of size atleast one, containing the original message.

